ParserMVVM/MainWindow.xaml

<Window x:Class="ParserMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParserMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="511" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Name="CodeTxtBx" Grid.Column="0" Grid.Row="0"/>
            <ListView  Name="CodeLstBx" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Parts}"
                 SelectedItem="{Binding SelectedPart}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding Path=Art}" />
                            <TextBlock Text="{Binding Path=Brand}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView >

            <TextBox Name="NameTxtBx" Grid.Column="1" Grid.Row="0"/>
            <ListView  Name="NameLstBx" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Parts}"
                 SelectedItem="{Binding SelectedPart}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>

            <TextBox Name="LnkPrtsTxtBx" Grid.Column="2" Grid.Row="0"/>

            <ListView  Name="LnkPrtsLstBx" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Parts}"
                 SelectedItem="{Binding SelectedPart}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding Path=LinkArt}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
